VSK-R-Office-01#show run
Building configuration...

Current configuration : 1706 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname VSK-R-Office-01
!
!
!
!
!
ip dhcp pool VLAN10
 network 10.86.96.0 255.255.255.192
 default-router 10.86.96.1
 dns-server 8.8.8.8
ip dhcp pool VLAN20
 network 10.86.96.64 255.255.255.224
 default-router 10.86.96.65
 dns-server 8.8.8.8
ip dhcp pool VLAN30
 network 10.86.96.96 255.255.255.240
 default-router 10.86.96.97
 dns-server 8.8.8.8
ip dhcp pool VLAN40
 network 10.86.96.112 255.255.255.248
 default-router 10.86.96.113
 dns-server 8.8.8.8
ip dhcp pool VLAN50
 network 10.86.96.120 255.255.255.252
 default-router 10.86.96.121
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15245C1I-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.86.96.1 255.255.255.192
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.86.96.65 255.255.255.224
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.86.96.97 255.255.255.240
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 10.86.96.113 255.255.255.248
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 10.86.96.121 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
